<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>On Liberty Chapter 4 Review &middot; Here and There</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Here and There" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Here and There</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="/posts/">
                
                <span>Posts</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Jack Yu
        <br>
        <span>on&nbsp;</span><time datetime="2018-10-14 11:12:03 &#43;0800 CST">October 14, 2018</time>
</div>
		<h1 class="post-title">On Liberty Chapter 4 Review</h1>
<div class="post-line"></div>

		

		<h1 id="on-liberty-chapter-4">On Liberty Chapter 4</h1>
<h2 id="summary">Summary</h2>
<p>In this chapter Mill proposed two opposite ideas regarding the authority society have on any individual, i.e, to those spoil their lives by mismanagement, we shall not punish him but to show him how he can avoid the evils his conduct bring upon him, however, to those who infringed the rules necessary to protect others, we can do nothing but to retaliate on him. The former, as the author pointed out, can be called &ldquo;self-regarding faults&rdquo;, the latter is itself &ldquo;moral vices&rdquo;. Their distinctions are not merely nominal, but there is also a vast difference in our feelings and conduct toward them.</p>
<h2 id="topic-sentences">Topic Sentences</h2>
<blockquote>
<p>When, by conduct of this sort, a person is led to violate a distinct and assignable obligation to any other person or persons, the case is taken out of the self-regarding class, and becomes amenable to moral disapprobation in the proper sense of the term.</p>
</blockquote>
<p>Though the author has made a clear-cut distinction between purely &ldquo;self-regarding faults&rdquo; with &ldquo;moral vices&rdquo;, some may still argue the former could lead or become the latter, just as a man &ldquo;by his vices or follies as a person does no direct harm to others, he is nevertheless injurious by his example&rdquo;. To defend against this nonsense, the author stated again that, &ldquo;this mischief&rdquo; may &ldquo;seriously affect&rdquo; others and society at large, however, if and only if he violates what deemed as obligations or laws protecting other&rsquo;s interest shall he be punished. The example by the author can attest this point, one lazy, uncaring father may fail to fulfill his duty due to extravagance, but the society should punish him, not for his extravagance, only for his breach of duty. In this way, the author prevented himself from falling into the tyranny of the majority, preserving the clear boundary what should be done and what should not be done by the law or on people&rsquo;s behalf. When damage or risk of damage is posed, the case is now fully in the province of morality or law.</p>
<blockquote>
<p>There must be some length of time and amount of experience after which a moral or prudential truth may be regarded as established: and it is merely desired to prevent generation after generation from falling over the same precipice which has been fatal to their predecessors.</p>
</blockquote>
<p>But let&rsquo;s just focus on this &ldquo;moral or prudential truth&rdquo;. For those weak-willed who indulge themselves in addictions, laziness etc., the law surely should guide these people out of the quagmire. But what is long held right and moral? Ten Commandments in the Bible? The caste system? For whoever has acquired a basic knowledge of history should know, ethics, morals, social judgments, are way too often been controlled, interfered by political, commercial factors and manipulations, not to mention how flexible and bendable social opinions in people&rsquo;s mind can be. Take the tobacco industry as an example, the TV shows and commercials promoting cigarettes last century are once one of the most important inducing factors for people to consume, is it ethical and socially acceptable back then? Yes. Is it now? Yes and no, it is a nightmare for public health but a golden egg for government taxation, how do you judge? And what about LGBT group, once unethical, now liberated in many countries, seen as a freedom just as freedom of speech. Or, not so extreme, what about women&rsquo;s suffrage, should the &ldquo;inferior sex&rdquo; be given political rights? To say the least, to repress or prejudge someone by so-called popular public opinion is also advocating lynching. There is no such thing concerning individual himself only as &ldquo;things which have been tried and condemned from the beginning of the world until now&rdquo;, moral judgment on one&rsquo;s liberty is uncertain like fundamental particles. Hey, I haven&rsquo;t even mentioned Consumerism yet.</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/booklist/" class="left arrow">&#8592;</a>
		<a href="/posts/a-textbook-of-translation-review/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2021-01-29 19:43:18.059998422 &#43;0800 CST m=&#43;0.050133021">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
